# aaa

./: pom.xml
vedio_myfirst_dao/: pom.xml
vedio_myfirst_dao/src/main/java/com/fo/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
vedio_myfirst_dao/src/main/java/com/fo/pojo/: Admin.java  AdminExample.java  Course.java  CourseExample.java  Speaker.java  SpeakerExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java  Video.java  VideoExample.java
vedio_myfirst_dao/src/main/resources/: db.properties  mybatis-config.xml
vedio_myfirst_dao/src/main/resources/com/fo/dao/: CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  VideoMapper.xml
vedio_myfirst_service/: pom.xml
vedio_myfirst_service/src/main/java/com/fo/service/: AdminService.java  SpeakerService.java  UserService.java  VideoService.java
vedio_myfirst_service/src/main/java/com/fo/service/Impl/: AdminServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
vedio_myfirst_utils/: pom.xml
vedio_myfirst_utils/src/main/java/com/fo/utils/: ImageCut.java  MailUtils.java  StringUtils.java
vedio_myfirst_web/: pom.xml
vedio_myfirst_web/src/main/java/com/fo/Controller/: AdVideoController.java  AdiminController.java  UserController.java  VideoController.java
vedio_myfirst_web/src/main/java/com/fo/beforeController/: VideoController.java
vedio_myfirst_web/src/main/java/com/fo/behindController/: Controller.java
vedio_myfirst_web/src/main/java/com/fo/controller/: VideoController.java
vedio_myfirst_web/src/main/resources/: springmvc.xml
vedio_myfirst_web/src/main/webapp/WEB-INF/: web.xml
vedio_myfirst_web/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  index.jsp  my_profile.jsp  password_safe.jsp  section.jsp
vedio_myfirst_web/src/main/webapp/WEB-INF/jsp/behind/: login.jsp  videoList.jsp
vedio_myfirst_web/src/main/webapp/js/: video.js
